Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {288 150}
	}
	state {
		final {yes}
		coord {499 149}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {289 148}
	}
	label {
		text {a}
		font {SansSerif 12 -}
		coord {289 148}
	}
	label {
		text {b}
		font {SansSerif 12 -}
		coord {500 152}
	}
}
