Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		coord {398 158}
	}
	state {
		final {yes}
		coord {648 162}
	}
	state {
		initial {yes}
		coord {239 198}
	}
	edge 0 1 {
		transits {*}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
		stacktop {a}
		action {pop}
	}
	edge 2 0 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 2 {
		transits {a}
		offset {2.58123277668495}
		action {push a}
	}
}
